# listadecompras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdeise_20222/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdeise_20222/: ListaActivity.java  ListaAdapter.java  LoginActivity.java  MainScreenActivity.java  ModeloAdapter.java  ModelosActivity.java  MyBroadcastReceiver.java  MyListActivity.java  RegisterActivity.java  ReturnTotal.java
app/src/main/java/com/example/appdeise_20222/adapter/: ListaAdapter.java  ModeloAdapter.java
app/src/main/java/com/example/appdeise_20222/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/example/appdeise_20222/dados/: AppDatabase.java  ItemLista.java  ItenListaDao.java  Lista.java  ListaComItens.java  ListaDao.java  Produto.java  ProdutoDAO.java
app/src/main/java/com/example/appdeise_20222/model/: ItemLista.java  Lista.java  ListaComItens.java  Produto.java  User.java
app/src/main/java/com/example/appdeise_20222/presenter/: ListaPresenter.java  ListaPresenterContract.java  LoginPresenter.java  LoginPresenterContract.java  MainPresenter.java  MainPresenterContract.java  ModeloPresenter.java  ModeloPresenterContract.java  (+2 more)
app/src/main/res/drawable/: background.xml  button.xml  container_user.xml  edit_text.xml  ic_add.xml  ic_baseline_save_as_24.xml  ic_less.xml  ic_share_list.xml
app/src/main/res/layout/: activity_lista.xml  activity_lista2.xml  activity_login.xml  activity_main_screen.xml  activity_modelos.xml  activity_register.xml  line_item.xml  line_item0.xml  model_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdeise_20222/: ExampleUnitTest.java
(+12 files in other folders)
