<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="com.example.appdeise_20222.dados.ItemLista"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#3fff">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{item.descricao}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bt_delete"
            app:layout_constraintStart_toEndOf="@+id/checkBoxItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/et_qt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="@{item.quantidade.toString()}"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/bt_less"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <CheckBox
            android:id="@+id/checkBoxItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/et_qt"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:srcCompat="@drawable/ic_more" />

        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/bt_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:srcCompat="@drawable/ic_less" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edm_preco"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/valor_unitario"
            app:layout_constraintEnd_toStartOf="@+id/edm_subtotal"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:prefixText="R$"
            app:startIconContentDescription="@string/content_valor_unitario"
            app:endIconTint="@color/black"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@{item.precoBinding}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/edm_subtotal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/subtotal"
            app:layout_constraintEnd_toStartOf="@+id/bt_delete"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:prefixText="R$"
            app:startIconContentDescription="@string/content_subtotal"
            app:endIconTint="@color/black"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@{item.subtotal.toString()}"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
