<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="com.example.appdeise_20222.dados.ItemLista"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="@{item.descricao}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bt_less"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/bt_less"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/black"
            android:padding="2dp"
            android:text="-"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/et_qt"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:padding="2dp"
            android:text="+"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edm_preco"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:prefixText="R$"
            android:hint="@string/valor_unitario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:startIconContentDescription="@string/content_valor_unitario"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_preco"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:text="@{item.precoBinding}"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:id="@+id/et_subtotal"
            android:layout_width="116dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.subtotal.toString()}"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_qt" />

        <TextView
            android:id="@+id/et_qt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@{item.quantidade.toString()}"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/bt_more"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:padding="5dp"
            android:text="Sub total"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/et_subtotal"
            app:layout_constraintTop_toBottomOf="@+id/bt_less" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
